/*val arr = List(8,15,22,1,10,6,2,18,18,1)
def f(arr:List[Int]):List[Int] =
{
  arr.filter(arr.indexOf(_)%2 == 1)
}
f(arr)
*/

//  INGRESO DE CANTIDAD DE ELEMENTOS Y CREACION DE LISTA CON ESA CANTIDAD
import scala.collection.mutable.ListBuffer

/*val num = 15
def func(a: Int): Unit ={
  var acum: Int = 1
  val buff = ListBuffer[Int]()
  while (acum<=num) {
    buff += acum
    acum = acum + 1
  }
  val list = buff.toList
  println(list)
}

func(num)
*/

// OTRO METODO
/*val num=15
def func(a: Int) ={
  List.range(1,a+1)
}
func(num)
*/

